
<!DOCTYPE html>
<html>
    <title>College Science and Technology</title>
    <link rel="stylesheet" href="style.css">
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.since{
  color:blue;
}
.new{
  color:red;
}

</style>
</head>
<body>
 <div class="menu">
    <div class="green">Bahelor Programs</div>
   
  </div>

  <ul>
    <li>Information Technology <em class="since">Since 2003</em></li>
    <li>Computer Science <em class="since">Since 2023</em></li>
    <li>Electoinincs and Telecommunication <em class="since">Since 2023</em></li>
    <li>Graphic Design and Multimedia <em class="new">New 2025</em></li>
    <li>Business Mangement Information Technology <em class="since">Since 2025</em></li>
    <li>Network Engineering and Cybar Security <em class="new">New 2025</em></li>
    <li>Data Science and Arifical Intelligence <em class="new">New 2025</em></li>
  </ul>


<div class="dropdown">
    <button class="dropbtn">Bahelor Programs</button>
    <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
     <a href="information.html" target="_self">Information Technology</a>
     <a href="cs.html" target="_self">Computer Scince<em class="blue">since 2003</em></a>
     <a href="electionins.html"tsrget="_self">Electionincs and Teleccommunication<em class="blue">since 2003</em></a>
     <a href="ggraphic.html" target="_self">Graphic Design and Mulitimedia<em class="red">New 2025</em></a>
     <a href="busincess.html"target="_self">Business Mangement Tnformation technology<em class="red">since 2025</em></a>
     <a href="network.html"target="_self">Network Engineering and cybar security<em class="red">New 2025</em></a>
     <a href="ddatascince.html" target="_self">Data Science and Arifical Intelligence<em class="red">New 2025</em></a>
</div>
</div>


</body>
</html>



